version: '3.8'

services:
  postgresdb:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass1234
      PGDATA: /data/postgres
      POSTGRES_DB: marketplace
    ports:
      - "6432:5432"
    volumes:
      - ./docker/sql:/docker-entrypoint-initdb.d
      - ./docker/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./docker/pg_hba.conf:/etc/postgresql/pg_hba.conf
      - postgres:/var/lib/postgresql/data

  marketplace:
    image: marketplace-project:0.1.0-SNAPSHOT
    environment:
      DB_URL: postgresdb
      DB_USER: postgres
      DB_PASS: pass1234
      DB_NAME: marketplace
    ports:
      - "8082:1234"
    depends_on:
      - postgresdb
volumes:
  postgres:
